╔═══════════════════════════════════════════════════════════════════════╗
║  FRC CAM GUI - CORRECT DIRECTORY STRUCTURE                            ║
╚═══════════════════════════════════════════════════════════════════════╝

IMPORTANT: Flask requires templates/ to be a FOLDER, not a file!

┌───────────────────────────────────────────────────────────────────────┐
│  ✅ CORRECT STRUCTURE                                                 │
└───────────────────────────────────────────────────────────────────────┘

your-working-directory/
│
├── frc_cam_gui_app.py              ← Flask server
├── frc_cam_postprocessor.py        ← Post-processor CLI
├── requirements_gui.txt             ← Dependencies
├── start_gui.sh                     ← Mac/Linux launcher
├── start_gui.bat                    ← Windows launcher
│
└── templates/                       ← MUST BE A FOLDER!
    └── index.html                   ← HTML goes INSIDE templates/


┌───────────────────────────────────────────────────────────────────────┐
│  ❌ COMMON MISTAKE                                                    │
└───────────────────────────────────────────────────────────────────────┘

your-working-directory/
│
├── frc_cam_gui_app.py
├── frc_cam_postprocessor.py
├── index.html                       ← WRONG! Not in templates/

This causes: jinja2.exceptions.TemplateNotFound: index.html


┌───────────────────────────────────────────────────────────────────────┐
│  QUICK FIX                                                            │
└───────────────────────────────────────────────────────────────────────┘

Windows:
mkdir templates
move index.html templates\
python frc_cam_gui_app.py

Mac/Linux:
mkdir templates
mv index.html templates/
python frc_cam_gui_app.py


The updated startup scripts (start_gui.sh/.bat) will automatically
check for this and fix it if index.html is in the wrong place!

Just run: ./start_gui.sh (or start_gui.bat)
